#BlueJ class context
comment0.target=SpellChecker
comment1.params=filename
comment1.target=SpellChecker(java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ SpellChecker\r\n
comment2.params=
comment2.target=int\ numberOfWords()
comment3.params=word
comment3.target=boolean\ isKnownWord(java.lang.String)
comment4.params=words
comment4.target=boolean\ allKnownWords(java.util.ArrayList)
comment5.params=prefix
comment5.target=java.util.ArrayList\ wordsStartsWith(java.lang.String)
comment6.params=text
comment6.target=java.util.ArrayList\ wordsContaining(java.lang.String)
comment7.params=newWord
comment7.target=void\ insert(java.lang.String)
comment8.params=removeWord
comment8.target=void\ remove(java.lang.String)
comment9.params=word
comment9.target=boolean\ isPalindrome(java.lang.String)
numComments=10
